<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
        .dorp{
            position: relative;
            display: inline-block;
        }
        .dorp_con{
            display: none;
            position: absolute;
        }
        .dorp:hover .dorp_con{display: block}
        .FourLeafCloverZCTopBtn{
            bottom: 5px;
            right: 5px;
            position:fixed;
        }
        #light:hover{background-color: rgba(255,255,125,0.79)}
        .dorp_con>a:hover{
            background-color: rgba(255,255,125,0.79);
        }
    </style>
    <link href="details.css" rel="stylesheet">
</head>
<body>
<nav>
    <img src="../travel-images/timg.jpg" height="80" width="102.4" />
    <a id="home" href="">首页</a>
    <a href="browser.html">浏览</a>
    <a href="search.html">搜索</a>
    <div class="dorp">
        <span id="light">个人中心</span>
        <div class="dorp_con">
            <a href="upload.html">👆上传</a><br>
            <a href="my%20photo.html">我的照片</a><br>
            <a href="myfavourite.html">我的收藏</a><br>
            <a href="login.html">🧗‍登入</a>
        </div>
    </div>
</nav>
<div id="bigpic">
    <span id="tell">阳光下的雕像</span>
    <img id="bigpic1" src="../travel-images/normal/medium/5855752464.jpg" height="360" width="640"/>
    <div id="mellow">
    <table  class="tr1" cellspacing="0">
        <tr><td class="h11" id="qq1">&nbsp;like number</td></tr>
        <tr><td class="h11">&nbsp;99</td></tr>
    </table>
    <table  class="tr2" cellspacing="0">
        <tr><td class="h11" id="qq2">&nbsp;image details</td></tr>
        <tr><td class="h11">&nbsp;Content:&nbsp;Scenery</td></tr>
        <tr><td class="h11">&nbsp;Country:&nbsp;Don'tknow</td></tr>
        <tr><td class="h11">&nbsp;City:&nbsp;Don'tknow</td></tr>
    </table>
        <button id="butt1" onclick="alert('已收藏')">❤收藏</button>
    </div>
    <span id="words">The weather was great when i took this picture, sunlight spread on the sculpture,the story of history comes to mind.</span>
    <p id="lalala">licenced by RoseXiong</p>
</div>
</body>
</html>